<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/bubePlav.ico" type="image/x-icon">
    <title>CardsGame</title>
</head>

<style>
    * {
        box-sizing: border-box;
    }

    body {

        justify-content: center;
        align-items: center;
    }

    h1 {
       
        color: white;

    }

    .container {
        width: 90%;
        margin-left: auto;
        margin-right: auto;

    }

    .card {
        width: 300px;
        height: 600px;
        border: 5px ridge orange;
        box-shadow: -7px 268px 133px #3e8989 inset;
        align-items: center;
        justify-content: center;
        flex-basis: 12.5%;
    }

    .flex-container {
        display: flex;

    }

    /* ♥♦♠ */
    .jas {
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;

    }

    .jas:after {
        content: "♣";
        font-size: 169px;
        color: #f80808;

    }

    .sum {
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;

    }

    .sum:after {
        content: "♥";
        font-size: 169px;
        color: #f80808;

    }

    .makedonija {
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;

    }

    .makedonija:after {
        content: "♦";
        font-size: 169px;
        color: green;

    }


    .zasekogas {
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;

    }

    .zasekogas:after {
        content: "♠";
        font-size: 169px;
        color: blue;

    }

    /* ♥♦♠ */

    .btn {
        width: 100%;
        padding: 20px;
        justify-content: center;
        align-items: center;
        border: 5px ridge orange;
        background: linear-gradient(red, green, blue);

    }

    span {
        font-size: 69px;
    }

    .opacityZero {
        opacity: 0;
        transform: rotateY(90deg);


    }

    .card div {
        transition: all 1s ease-in-out;
    }

    #cards {
        justify-content: center;
        align-items: center;


    }

    @media(max-width:1320px) {

        #cards {
            flex-wrap: wrap;
        }

        .card {

            flex: 0 0 25%;
        }
    }

    @media(max-width:736px) {
        .card {
            flex: 1 0 50%;
        }
    }

    .backBorderBtnDiv {
        border: 13px groove olivedrab;
    }



    .collect-box {
        display: none;
        transition: all 0.5s ease-in-out;
    }
</style>

<body class="flex-container">

    <div class="container">
        <div id="cards" class="flex-container">
            <div class="flex-container card">
                <div class="jas opacityZero"></div>
            </div>
            <div class="flex-container card">
                <div class="jas opacityZero"></div>
            </div>

            <div class="flex-container card">
                <div class="sum opacityZero"></div>
            </div>
            <div class="flex-container card">
                <div class="sum opacityZero"></div>
            </div>

            <div class="flex-container card">
                <div class="makedonija opacityZero"></div>
            </div>
            <div class="flex-container card">
                <div class="makedonija opacityZero"></div>
            </div>

            <div class="flex-container card">
                <div class="zasekogas opacityZero"></div>
            </div>
            <div class="flex-container card">
                <div class="zasekogas opacityZero"></div>
            </div>
        </div>

        <div class="backBorderBtnDiv">
            <button class="btn flex-container">
                <span>🃏</span>
                <h1>SHUFFLE CARDS BUTTON</h1>
                <span>🃏</span>
            </button>
        </div>

    </div>



    <script>
        function loadFunc() {


            const theEndMessage = document.createElement("div");
            const container = document.querySelector(".container");
            const cards = document.querySelectorAll(".card");
            const cardsDiv = document.querySelector("#cards");
            const btn = document.querySelector(".btn");
            const counterContainer = document.createElement("div");
            const backBorderBtnDiv = document.querySelector(".backBorderBtnDiv")
            let clickCount = 0;
            let cloneCount = 0;
            let all = [];


            const updateCounter = () => {
                counterContainer.setAttribute("style",
                    `margin: 0 auto;
                     color: orange;
                     border: 13px groove olivedrab;
                       width: 100%;
                        text-align: center;`);
                counterContainer.innerHTML =
                    `<h1 style="margin: 0 auto;
                     color:orange;
                      border: 5px ridge orange; border-bottom:none;
                       width:100%"
                       >Counter: ${clickCount}</h1>
                       <div>
                        <p style="border:5px ridge orange; border-top:none; margin:0;
                        ">save the click can be broken</p>
                        </div>
                       
                    `;
            };

            const incrementCounter = () => {
                clickCount++;
                updateCounter();
            };

            const resetCounter = () => {
                clickCount = 0;
                updateCounter();
            };

            let colors = ["red", "green", "blue"];
            let previousColorIndex = -1;

            btn.addEventListener("click", () => {
                shuffledCardsFunc();
                resetCounter();
                theEndMessage.remove()

                let randomColorIndex;


                do {
                    randomColorIndex = Math.floor(Math.random() * colors.length);
                } while (randomColorIndex === previousColorIndex);

                previousColorIndex = randomColorIndex;

                let randomColor = colors[randomColorIndex];


                container.style.backgroundColor = randomColor;
                container.style.transition = "all 1s ease-in";

                // console.log(randomColor)

                btn.style.transition = "all 1s ease-in";
                btn.style.background = randomColor;


            });


            function shuffledCardsFunc() {
                arrIzvik = [];
                const shuffledCards = shuffleNodeList(cards);
                shuffledCards.forEach(c => {
                    c.children[0].classList.add("opacityZero");
                    cardsDiv.append(c);
                });
            }
            shuffledCardsFunc();

            cards.forEach(card => {
                card.addEventListener("click", () => {
                    incrementCounter();
                    const childElement = card.children[0];

                    if (!childElement.classList.contains("opacityZero")) {
                        return;
                    }

                    childElement.classList.remove("opacityZero");
                    const classList = childElement.classList;
                    arrIzvik.push(classList[0]);

                    if (arrIzvik.length === 2) {
                        if (arrIzvik[0] === arrIzvik[1]) {

                            all.push(...arrIzvik);
                            arrIzvik = [];
                            if (all.length === cards.length) {
                                // console.log(all)

                                alert("GAME OVER! YOU MATCH ALL CARDS.");




                                container.setAttribute("style",
                                    "background-color:gold; transition: all 1s ease-in; poition:relative;"
                                )


                                theEndMessage.setAttribute("style",
                                    `   position:absolute;
                                        top: 50%; left: 50%;
                                        transform: translate(-50%, -50%);
                                        text-align:center;
                                    `
                                )



                                theEndMessage.innerHTML = `
                                <div style="display: flex;
                                flex-direction: column-reverse;
                                align-items: center; ">
                                    
                                    <h2>more luck next time</h2>
                                     <h3>push the shuffle cards button</h3>
                                </div>`;
                                container.append(theEndMessage)








                            }
                        } else {

                            setTimeout(() => {
                                resetAllCards();
                                arrIzvik = [];
                                all = []
                            }, 500);
                        }
                    }
                });
            });

            function resetAllCards() {
                cards.forEach(card => {
                    card.children[0].classList.add("opacityZero");
                });
            }

            function shuffleNodeList(nodeList) {
                const array = Array.from(nodeList);
                for (let i = array.length - 1; i > 0; i--) {
                    const j = Math.floor(Math.random() * (i + 1));
                    [array[i], array[j]] = [array[j], array[i]];
                }
                return array;
            }


            counterContainer.setAttribute("style", "text-align: center; font-size: 20px;");
            document.querySelector(".container").appendChild(counterContainer);

            
            updateCounter();
        }
        window.addEventListener("load", loadFunc);
    </script>


</body>

</html>
